{
  "name": "mediumm",
  "dependencies": {
    "fastclick": "^1.0.6",
    "jeans-kit": "^1.1.2",
    "PACE": "pace#^1.0.2",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "fastclick": {
      "main": [
        "./lib/fastclick.js"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/fontawesome-webfont.eot",
        "./fonts/fontawesome-webfont.svg",
        "./fonts/fontawesome-webfont.ttf",
        "./fonts/fontawesome-webfont.woff",
        "./fonts/fontawesome-webfont.woff2"
      ]
    },
    "jeans-kit": {
      "main": [
        "./sass/jeans-kit.scss"
      ]
    },
    "PACE": {
      "main": [
        "./pace.js"
      ]
    }
  }
}
