{
  "name": "medium-clone",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "medium.com clone for wordpress.",
  "homepage": "https://github.com/jojoee/medium-clone",
  "authors": [
    {
      "name": "Nathachai Thongniran",
      "email": "inid3a@gmail.com",
      "homepage": "https://github.com/jojoee"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/jojoee/medium-clone/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}